<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="771.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grice.wguc482pa.AddProductController">
   <children>
      <Label layoutX="29.0" layoutY="28.0" prefHeight="82.0" prefWidth="253.0" text="Add Product">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="145.0" prefHeight="27.0" prefWidth="24.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addProductNameLabel" layoutX="26.0" layoutY="193.0" prefHeight="27.0" prefWidth="57.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addProductStockLabel" layoutX="24.0" layoutY="246.0" prefHeight="27.0" prefWidth="31.0" text="Inv">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addProductPriceLabel" layoutX="24.0" layoutY="302.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addProductMinLabel" layoutX="22.0" layoutY="353.0" prefHeight="30.0" prefWidth="51.0" text="Min">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="addProductId" disable="true" editable="false" layoutX="103.0" layoutY="145.0" prefHeight="30.0" prefWidth="301.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="addProductName" layoutX="103.0" layoutY="193.0" prefHeight="30.0" prefWidth="301.0" promptText="Wing Nut Fastener Assembly">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="addProductInv" layoutX="104.0" layoutY="246.0" prefHeight="30.0" prefWidth="128.0" promptText="123">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="addProductPrice" layoutX="104.0" layoutY="302.0" prefHeight="30.0" prefWidth="128.0" promptText="1.99">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="addProductMin" layoutX="104.0" layoutY="353.0" prefHeight="30.0" prefWidth="128.0" promptText="100">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="addProductMax" layoutX="281.0" layoutY="353.0" prefHeight="30.0" prefWidth="128.0" promptText="300">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="addProductSearch" alignment="CENTER_RIGHT" layoutX="663.0" layoutY="69.0" onKeyTyped="#addProductSearchKeystroke" prefHeight="25.0" prefWidth="332.0" promptText="Search by Part ID or Name">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TableView fx:id="addProductPartTbl" layoutX="545.0" layoutY="124.0" prefHeight="200.0" prefWidth="450.0">
        <columns>
           <TableColumn fx:id="addProductPartIdCol" prefWidth="94.0" text="Part ID" />
           <TableColumn fx:id="addProductPartNameCol" prefWidth="219.0" text="Part Name" />
           <TableColumn fx:id="addProductPartStockCol" prefWidth="59.0" text="Inv Level" />
           <TableColumn fx:id="addProductPartPriceCol" prefWidth="66.0" text="Unit Cost" />
        </columns>
      </TableView>
      <TableView fx:id="addProductAssociatedPartsTbl" layoutX="545.0" layoutY="414.0" prefHeight="200.0" prefWidth="450.0">
        <columns>
           <TableColumn fx:id="addProductAssociatedPartsIdCol" prefWidth="94.0" text="Part ID" />
           <TableColumn fx:id="addProductAssociatedPartsNameCol" prefWidth="219.0" text="Part Name" />
           <TableColumn fx:id="addProductAssociatedPartsStockCol" prefWidth="59.0" text="Inv Level" />
           <TableColumn fx:id="addProductAssociatedPartsPriceCol" prefWidth="66.0" text="Unit Cost" />
        </columns>
      </TableView>
      <Button layoutX="895.0" layoutY="343.0" mnemonicParsing="false" onAction="#addPartBtn" prefHeight="39.0" prefWidth="98.0" text="Add">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="791.0" layoutY="623.0" mnemonicParsing="false" onAction="#addProductRemovePart" prefHeight="39.0" prefWidth="202.0" text="Remove Part">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="791.0" layoutY="695.0" mnemonicParsing="false" onAction="#addProductSave" prefHeight="39.0" prefWidth="86.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="906.0" layoutY="694.0" mnemonicParsing="false" onAction="#toMain" prefHeight="39.0" prefWidth="86.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="addProductNameWarning" layoutX="104.0" layoutY="224.0" prefHeight="17.0" prefWidth="381.0" textFill="RED" />
      <Label fx:id="addProductStockWarning" layoutX="104.0" layoutY="276.0" prefHeight="17.0" prefWidth="381.0" textFill="RED" />
      <Label fx:id="addProductPriceWarning" layoutX="104.0" layoutY="335.0" prefHeight="17.0" prefWidth="381.0" textFill="RED" />
      <Label fx:id="addProductMinLabelWarning" layoutX="104.0" layoutY="386.0" prefHeight="17.0" prefWidth="171.0" textFill="RED" />
      <Label fx:id="addProductAddPartWarning" layoutX="708.0" layoutY="327.0" prefHeight="17.0" prefWidth="287.0" textFill="RED" />
      <Label fx:id="addProductRmvWarning" layoutX="657.0" layoutY="669.0" prefHeight="17.0" prefWidth="339.0" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="addProductMaxLabel" layoutX="244.0" layoutY="352.0" prefHeight="30.0" prefWidth="39.0" text="Max">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addProductMaxLabelWarning" layoutX="283.0" layoutY="386.0" prefHeight="17.0" prefWidth="179.0" textFill="RED" />
      <Label fx:id="addProductSearchLabel" layoutX="539.0" layoutY="76.0" prefHeight="17.0" prefWidth="113.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
