<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="900.0" maxWidth="1800.0" minHeight="800" minWidth="1602.0" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grice.wguc482pa.mainController">
    <children>
        <TableView fx:id="mainPartTbl" layoutX="47.0" layoutY="171.0" prefHeight="532.0" prefWidth="739.0">
            <columns>
                <TableColumn fx:id="partIdCol" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="partNameCol" prefWidth="400.0" text="Name" />
                <TableColumn fx:id="partPriceCol" prefWidth="78.0" text="Price" />
                <TableColumn fx:id="partStockCol" prefWidth="75.0" text="Stock" />
                <TableColumn fx:id="partMinCol" minWidth="0.0" prefWidth="54.0" text="Min" />
                <TableColumn fx:id="partMaxCol" prefWidth="101.0" text="Max" />
            </columns>
        </TableView>
        <Button fx:id="mainAddPartBtn" layoutX="47.0" layoutY="745.0" mnemonicParsing="false" onAction="#addPart" prefHeight="39.0" prefWidth="91.0" text="Add">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button fx:id="mainModPartBtn" layoutX="156.0" layoutY="745.0" mnemonicParsing="false" onAction="#modPart" prefHeight="39.0" prefWidth="91.0" text="Modify">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button fx:id="mainPartDelButton" layoutX="269.0" layoutY="745.0" mnemonicParsing="false" onAction="#mainPartDel" prefHeight="39.0" prefWidth="91.0" text="Delete">
            <font>
                <Font size="14.0" />
            </font></Button>
        <TableView fx:id="mainProductTbl" layoutX="814.0" layoutY="171.0" prefHeight="532.0" prefWidth="739.0">
            <columns>
                <TableColumn fx:id="productIdCol" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="productNameCol" prefWidth="400.0" text="Name" />
                <TableColumn fx:id="productPriceCol" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="productStockCol" prefWidth="75.0" text="Stock" />
                <TableColumn fx:id="productMinCol" prefWidth="40.0" text="Min" />
                <TableColumn fx:id="productMaxCol" prefWidth="88.0" text="Max" />
            </columns>
        </TableView>
        <Button fx:id="mainProductAddBtn" layoutX="1239.0" layoutY="745.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="39.0" prefWidth="91.0" text="Add">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button fx:id="mainProductModBtn" layoutX="1351.0" layoutY="745.0" mnemonicParsing="false" onAction="#modProduct" prefHeight="39.0" prefWidth="91.0" text="Modify">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button fx:id="mainPoductDelbtn" layoutX="1462.0" layoutY="745.0" mnemonicParsing="false" onAction="#mainProductDel" prefHeight="39.0" prefWidth="91.0" text="Delete">
            <font>
                <Font size="14.0" />
            </font></Button>
        <TextField fx:id="mainPartSearch" alignment="CENTER_RIGHT" layoutX="472.0" layoutY="131.0" onKeyTyped="#mainPartsSearchKeyStroke" prefHeight="30.0" prefWidth="314.0" promptText="Search Parts">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="mainProductSearch" alignment="CENTER_RIGHT" layoutX="1239.0" layoutY="131.0" onKeyTyped="#mainProductSearchKeystroke" prefHeight="30.0" prefWidth="314.0" promptText="Search Products">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Text fx:id="partLabel" layoutX="47.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts" wrappingWidth="284.13671875">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Text fx:id="productLable" layoutX="814.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" wrappingWidth="284.13671875">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Text fx:id="mainTitle" layoutX="419.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Mangement System" wrappingWidth="717.13671875">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Text>
        <Button fx:id="appCloseButton" layoutX="755.0" layoutY="745.0" mnemonicParsing="false" onAction="#appExit" prefHeight="39.0" prefWidth="91.0" text="Close" />
      <Label fx:id="mainPartSearchStatusLabel" layoutX="352.0" layoutY="138.0" prefHeight="17.0" prefWidth="110.0" text="" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="mainProductSearchStatusLabel" layoutX="1112.0" layoutY="138.0" prefHeight="17.0" prefWidth="119.0" text="" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="mainPartModWarning" layoutX="156.0" layoutY="712.0" prefHeight="17.0" prefWidth="530.0" textFill="RED" />
      <Label fx:id="mainProductWarning" layoutX="1247.0" layoutY="712.0" prefHeight="17.0" prefWidth="306.0" />
    </children>
</AnchorPane>
